{
  "tg": {
    "enable": false,
    "name": "MoeNetBot",
    "key": "422950672:AAGHNf8xm3tlQwVisem8hBxRokoCdHwcYts",
    "chatid": "@BcyPhotos",
    "sleep": 500,
    "mode": "sendurl",
    "template": "telegram.md",
    "proxy": {
      "type": "socks5",
      "socks5": {
        "host": "127.0.0.1",
        "port": 1080,
        "user": "",
        "password": ""
      },
      "https": {
        "url": ""
      }
    }
  },
  "xmlrpc": {
    "enable": true,
    "url": "http://localhost/wordpress/xmlrpc.php",
    "username": "Kenvix",
    "password": "000000",
    "template": "xmlrpc.html",
    "upload": true,
    "status": "publish",
    "category": [
      "菊苣","大佬"
    ],
    "comment_status": "open",
    "blog_id": 0,
    "post_password" : "",
    "ping_status" : "closed",
    "sleep": 0
  },
  "site": {
    "url": "https://bcy.net/coser/toppost100",
    "extname": ".jpg",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36",
    "sleep": {
      "download": 2000,
      "check": 20000
    },
    "storage": {
      "dir": "download",
      "maxnum": 100,
      "index": "index.json"
    }
  }
}